yomiel/comm/proto/Media.proto

/*
 * -*- coding: utf-8 -*-
 *
 * jomiel-proto
 *
 * Copyright
 *  2019 Toni Gündoğdu
 *
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

option go_package = "proto";

package jomiel.media;

message MediaInquiry {
    string input_uri = 1;
}

message MediaResponse {

    message Thumbnail {
        string uri = 1;
    }

    message StreamQuality {
        string   profile = 1;
        sfixed32 width   = 2;
        sfixed32 height  = 3;
    }

    message Stream {
        string        uri     = 1;
        StreamQuality quality = 2;
    }

    message ImageQuality {
        string profile  = 1;
        sfixed32 width  = 2;
        sfixed32 height = 3;
    }

    message Image {
        string       title     = 1;
        string       uri       = 2;
        ImageQuality quality   = 3;
        Thumbnail    thumbnail = 4;
    }

    string          title      = 1;
    string          identifier = 2;
    Thumbnail       thumbnail  = 3;
    repeated Stream stream     = 4;
    repeated Image  image      = 5;
}

// vim: set ts=4 sw=4 tw=72 expandtab:
