yomiel/comm/proto/Message.proto

/*
 * -*- coding: utf-8 -*-
 *
 * jomiel-proto
 *
 * Copyright
 *  2019 Toni Gündoğdu
 *
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

option go_package = "proto";

package jomiel;

import "Status.proto";
import "Media.proto";

message Inquiry {
    oneof inquiry {
        jomiel.media.MediaInquiry media = 1;
    }
}

message Response {
    oneof response {
        jomiel.media.MediaResponse media = 1;
    }
    jomiel.status.ResponseStatus status = 2;
}

// vim: set ts=4 sw=4 tw=72 expandtab:
